{
  "name": "official-website-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/starlight": "^0.34.3",
    "@tailwindcss/vite": "^4.1.7",
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "astro": "^5.8.0",
    "preact": "^10.26.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "sharp-ico": "^0.1.5",
    "starlight-nextjs-theme": "^0.2.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.1.6",
    "astro-vtbot": "^2.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
